(declare-const q00 Bool)
(declare-const q01 Bool)
(declare-const q02 Bool)
(declare-const q03 Bool)
(declare-const q10 Bool)
(declare-const q11 Bool)
(declare-const q12 Bool)
(declare-const q13 Bool)
(declare-const q20 Bool)
(declare-const q21 Bool)
(declare-const q22 Bool)
(declare-const q23 Bool)
(declare-const q30 Bool)
(declare-const q31 Bool)
(declare-const q32 Bool)
(declare-const q33 Bool)

; linhas (restrição de ter pelos menos uma rainha por linha)
(assert (or q00 q01 q02 q03))
(assert (or q10 q11 q12 q13))
(assert (or q20 q21 q22 q23))
(assert (or q30 q31 q32 q33))

; linhas (restrição de haver somente uma rainha por linha)
(assert (and(not (and q00 q01))(not (and q00 q02))(not (and q00 q03))(not (and q01 q02))(not (and q01 q03))(not (and q02 q03))))
(assert (and(not (and q10 q11))(not (and q10 q12))(not (and q10 q13))(not (and q11 q12))(not (and q11 q13))(not (and q12 q13))))
(assert (and(not (and q20 q21))(not (and q20 q22))(not (and q20 q23))(not (and q21 q22))(not (and q21 q23))(not (and q22 q23))))
(assert (and(not (and q30 q31))(not (and q30 q32))(not (and q30 q33))(not (and q31 q32))(not (and q31 q33))(not (and q32 q33))))

; colunas (restrição de haver somente uma rainha por coluna)
(assert (and(not (and q00 q10))(not (and q00 q20))(not (and q00 q30))(not (and q10 q20))(not (and q10 q30))(not (and q20 q30))))
(assert (and(not (and q01 q11))(not (and q01 q21))(not (and q01 q31))(not (and q11 q21))(not (and q11 q31))(not (and q21 q31))))
(assert (and(not (and q02 q12))(not (and q02 q22))(not (and q02 q32))(not (and q12 q22))(not (and q12 q32))(not (and q22 q32))))
(assert (and(not (and q03 q13))(not (and q03 q23))(not (and q03 q33))(not (and q13 q23))(not (and q13 q33))(not (and q23 q33))))

; diagonais inversas (restrição de haver somente uma rainha por diagonal)
(assert (and(not (and q00 q11))(not (and q00 q22))(not (and q00 q33))(not (and q11 q22))(not (and q11 q33))(not (and q22 q33))))
(assert (and(not (and q01 q12))(not (and q01 q23))(not (and q12 q23))))
(assert (and(not (and q02 q13))))
(assert (and(not (and q10 q21))(not (and q10 q32))(not (and q21 q32))))
(assert (and(not (and q20 q31))))

; diagonais principais (restrição de haver somente uma rainha por diagonal)
(assert (and(not (and q30 q21))(not (and q30 q12))(not (and q30 q03))(not (and q21 q12))(not (and q21 q03))(not (and q12 q03))))
(assert (and(not (and q31 q22))(not (and q31 q13))(not (and q22 q13))))
(assert (and(not (and q32 q23))))
(assert (and(not (and q10 q01))))
(assert (and(not (and q20 q11))(not (and q20 q02))(not (and q11 q02))))

(check-sat)
(get-model)
